[paths]
p3d_fpath = /path/to/p3d.bpf
# A working directory in which to write output files; created if not passed
work_dir = /path/to/work_dir
# Imagery source directory; required
imagery_dir = /path/to/imagery_dir
# Raytheon corrected RPC file directory
rpc_dir = /path/to/rpc_dir

[aoi]
# The name of this AOI, a prefix to output files; required
name = jacksonville
# The Area of Interest (AoI) bounds: minX, maxX, minY, maxY. Coordinates are specified in UTM in
# the zone of the source imagery; required
bounds = 435532 436917 3354107 3355520

[params]
# Ground sample distancy of output imagery in meters per pixel; default is 0.25
gsd = 0.25

[material]
# Section pertaining to parameters for material segmentation portion of calculation; required
model_fpath = /path/to/model/file.tar
# Whether or not to run with CUDA; optional, default is True
cuda = True
# Batch size, which is the number of pixels classified at a time; optional, defaults is 1024
batch_size = 1024

[semantic]
# Path to semantic segmentation configuration file
config_fpath = /path/to/config/file.json
# Path to semantic segmentation model file
model_fpath = /path/to/model/file.pth
